@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
    padding: 0;
    margin: 0;
}

#logo {
    grid-area: logo;
    height: 80px;
    width: 90px;
}

#nav-menu {
    grid-area: menu;
}

#nav-button {
    grid-area: button;
    padding: 10px;
    font-size: 50px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: black;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "logo . button"
        "menu menu menu";
    align-items: center;
    background-color: #d1a664;
}

header>a {
    margin: 0 20px;
}

.nav-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-menu-item {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.nav-menu-item>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 5px;
    color: black;
    text-decoration: none;
}

.nav-menu-item>a:hover {
    background-color: #ffc978;
    color: white;
}

footer {
    height: 4vh;
    margin-top: 20px;
    background-color: #d1a664;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-menu {
    list-style: none;
    display: flex;
}

.footer-menu-item {
    margin: 0 5px;
}

.footer-menu-item>a {
    padding: 5px;
    color: black;
    text-decoration: none;
}

.footer-menu-item>a:hover {
    color: white;
}

.img-banner {
    height: 300px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>article {
    margin-top: 15px;
    margin-bottom: 15px;
}

.opening-hours-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px;
    position: relative;
    background-color: #c27b57;
    color: white;
}

.opening-hours-background {
    background-image: url(../img/background-opening-hours.png);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .1;
}

.opening-hours-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .2;
    border: 4px solid black;
    margin: 10px;
}

.opening-hours {
    margin: 10px 0;
    padding: 0 10px;
}

.opening-hours-title {
    text-align: start;
    font-size: 20px;
}

.opening-hours-horary {
    display: flex;
    justify-content: space-between;
}

.opening-hours-text {
    font-size: 15px;
    color: #fff;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 10px;
    color: #4d4d4d;
}

.menu-title {
    width: 100%;
    display: block;
    text-align: center;
}

.menu-item-title {
    font-size: 25px;
    display: block;
    width: 100%;
    margin: 20px 0 10px 0;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0;
    border-bottom: 1px solid #e6e6e6;
}

.menu-item-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.menu-item-text>span {
    padding: 15px;
}

.contact-us {
    border: 5px solid #ffe7bf;
    padding: 15px;
}

@media (min-width: 768px) {
    .footer-menu-item {
        margin: 0 10px;
    }

    .opening-hours-container {
        width: 60%;
    }
}

@media (min-width: 1024px) {
    header {
        display: grid;
        grid-template-columns: 0.2fr auto;
        grid-template-areas:
            "logo menu";
        align-items: center;
    }

    .nav-menu {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-menu-item>a {
        width: 100%;
    }

    #nav-button {
        display: none;
    }

    .img-banner {
        height: 500px;
    }

    .opening-hours-container {
        width: 35%;
    }

    .menu {
        margin: 20px 20px;
    }

    .menu-item {
        width: 50%;
    }
}

.text-center {
    text-align: center;
}

.d-none {
    display: none;
}

.b-color {
    background-color: #ffe7bf;
}

.border-round {
    border: 2px solid #ffe7bf;
    border-radius: 12px;
    padding: 5px;
}